name: kmob
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.21+27
# version: 1.0.1+1

environment:
  sdk: ">=2.3.0 <3.0.0"
  
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  image_picker : 0.6.0+11
  shared_preferences: ^0.5.8
  http: ^0.11.3+17
  font_awesome_flutter: ^8.4.0
  flutter_money_formatter: ^0.8.0
  flutter_masked_text: ^0.8.0
  badges: ^1.0.3
  firebase_core: ^0.4.5
  firebase_analytics: ^5.0.16
  qr_flutter: ^3.1.0
  # firebase_core: ^0.4.0  # add dependency for Firebase Core
  firebase_storage: ^3.1.6  # add dependency for firebase Storage
  autocomplete_textfield: ^1.7.3
  progress_hud: ^1.1.0
  flutter_datetime_picker: ^1.5.1
  url_launcher : ^5.5.0
  html: ^0.14.0+2
  passcode_screen: ^1.2.0
  intl: ^0.15.0
  charts_flutter: ^0.8.1
  json_table: ^1.3.2
  photo_view: ^0.9.0
  barcode_widget: ^1.2.2
  barcode_scan: ^2.0.2
  path_provider: ^1.6.11
  in_app_update: ^1.1.7
  filter_list: ^0.0.4
  sms_otp_auto_verify: ^1.2.2
  rflutter_alert: ^1.1.0
  loading: ^1.0.2
dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
   - assets/login_logo.png
   - assets/img/header.jpg
   - assets/img/logok3pg.png
   - assets/img/logo.jpg
   - assets/img/profilebg.jpg
   - assets/img/profile.png
   - assets/images/food_1.jpg
   - assets/images/food_2.jpg
   - assets/images/food_3.jpg
   - assets/images/food_4.jpg
   - assets/images/food_5.jpg
   - assets/images/promo_1.jpg
   - assets/images/promo_2.jpg
   - assets/images/promo_3.jpg
   - assets/images/promo_4.jpg
   - assets/img/loading.gif
   - assets/img/otp-icon.png
   - assets/img/delete.png
   - assets/img/success.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  fonts:
    - family: WorkSansSemiBold
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-SemiBold.ttf
    - family: WorkSansBold
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Bold.ttf
    - family: WorkSansMedium
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Medium.ttf
    - family: WorkSansLight
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Light.ttf
    - family: NeoSans
      fonts:
        - asset: assets/fonts/NeoSans/NeoSansStd-Regular.otf
    - family: NeoSansBold
      fonts:
        - asset: assets/fonts/NeoSans/NeoSansStd-Bold.otf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
